PAYMENTS_DATA=http://localhost:4000
PLATFORM_DATA=http://localhost:2000
EVENTS_MF=http://localhost:3000
AUTHORIZATION_APP=https://auth.ecopass.com.mx
CLUSTER_SECRET=fNYuxgxYatisuGv6ecAK
APP_PORT=5100
APP_REDIS_HOST=localhost
APP_REDIS_PORT=6379
APP_REDIS_DB=1